# Team-Fire

./: DatabaseContentGenerator.cs  Project2 Database.sql  README.md
Project2 Login-Register Angular/: README.md  angular.json  db.json  package-lock.json  package.json
Project2 Login-Register Angular/src/: main.ts
Project2 Login-Register Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts
Project2 Login-Register Angular/src/app/customer-dashboard/: app.module.ts  customer-dashboard.component.html  customer-dashboard.component.ts  customer-dashboard.model.ts
Project2 Login-Register Angular/src/app/login/: login.component.html  (+1 more)
Project2EntityFramework/: Project2-SQL.sql  Project2EntityFramework.sln
Project2EntityFramework/Proejct2EntityFrameworkTest/: Proejct2EntityFrameworkTest.csproj  UnitTest1.cs
Project2EntityFramework/Project2EntityFramework/: CreateCardDto.cs  CreateCustomerDto.cs  Program.cs  Project2EntityFramework.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project2EntityFramework/Project2EntityFramework/Controllers/: CardController.cs  CustomerController.cs  LoginController.cs  WeatherForecastController.cs
Project2EntityFramework/Project2EntityFramework/Data/: CreateCardDto.cs  DataContext.cs  IDataBaseConnection.cs  SunCardBackend2Context.cs
Project2EntityFramework/Project2EntityFramework/Migrations/: 20220430223708_CustomerEntity.Designer.cs  20220430223708_CustomerEntity.cs  DataContextModelSnapshot.cs
Project2EntityFramework/Project2EntityFramework/Models/: Card.cs  Customer.cs
Project2EntityFramework/Project2EntityFramework/Properties/: launchSettings.json
Project2EntityFramework/Project2EntityFramework/Repository/: CardRepository.cs  CustomerRepository.cs
SunCardBackend2/: Backend.cs  Dockerfile  Program.cs  SunCardBackend2.csproj  SunCardBackend2.sln
SunCardBackend2/Controllers/: CardControllers.cs  CustomerController.cs
SunCardBackend2/Data/: DataContext.cs
SunCardBackend2/Models/: CardList.cs  Class.cs  CustomerList.cs  SunCardBackend2Context.cs
SunCardBackend2/Properties/: launchSettings.json  serviceDependencies.SunCardBackend220220502184844.json
SunCardBackend2/Properties/PublishProfiles/: SunCardBackend220220502184844.pubxml
SunCardBackend2/Properties/ServiceDependencies/SunCardBackend220220502184844/: apis1.arm.json  profile.arm.json
backend files (changed)/: CardController_V2.cs  Program_V2.cs  SunCardBackend2Context_V2.cs
giftCardUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
giftCardUI/src/: index.html
giftCardUI/src/app/: app.component.spec.ts  app.component.ts
(+8 files in other folders)
